INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (2, '<p>У полярных медведей белый мех. Кажется, это хорошо: позволяет маскироваться во льдах и снегах. Белый цвет отражает свет и телу холодно. Как устроена шуба медведя, чтобы медведь остался невидимым и в тепле?</p>', '', false, 'A', 1, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (1, '<p>У монтажников в Санкт-Петербурге возникла проблема: в уже смонтированный двухсотметровый узкий трубопровод необходимо доложить провода. Не разбирать же все трубы и провода заново. Как быть?</p>', '', false, 'A', 1, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (9, '<p>В африканских пустынях участились ночные столкновения верблюдов и автомашин. Как быть?</p>', '', false, 'A', 5, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (8, '<p> Вылупившиеся цыплята постоянно суетятся в поисках корма и питья. Эта неорганизованность оборачивается потерей веса птицы. Как быть? </p>', '', false, 'A', 4, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (6, '<p>Чтобы определить, кому принадлежит домашнее животное, их клеймят раскаленным железом. Это неоправданно жестоко. Предложите другие способы определения принадлежности животных. </p>', '', false, 'A', 3, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (4, '<p>При съемке кинофильма режиссер требовал от актрисы, одетой в тяжелые сапоги, легкой, "летящей" походки при подъеме в гору. Требуемая "легкость" у актрисы не получалась. Как быть?</p>', '', false, 'A', 2, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (5, '<p>Во время съемок ролика для автомобильной компании орлы должны были наброситься на машину, клевать переднее стекло, капот. Что сделать, чтобы орлы это делали с удовольствием? </p>', '', false, 'A', 3, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (7, '<p>Русские помещики с давних времен выращивали клубнику. Но собирающие клубнику крестьянки могут её съесть. Как быть? </p>', '', false, 'A', 4, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (3, '<p>Повышенная доза сильнодействующего лекарства может оказаться опасной для жизни человека. Хорошо бы не допускать таких случаев. Как?</p>', '', false, 'A', 2, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (10, '<p>      Дикий котенок отказывается есть в неволе - в зоопарке. Что делать? </p>', '', false, 'A', 5, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (11, '<p>      Рыба в мелких прудах может зимой погибнуть от недостатка кислорода. Предложите решения проблемы. </p>', '', false, 'A', 6, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (12, '<p>      Как переместить ядовитых змей из одного ящика в дpугой, если ящики приставлены открытыми дверцами друг к другу? </p>', '', false, 'A', 6, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (13, '<p>      Скарабей ест пищу у себя в норке. Но для того, чтобы поесть, ему нужно навоза в 20 раз больше себя. Как быть жуку?</p>', '', false, 'A', 7, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (14, '<p>      Пчелы иногда болеют. Есть проблема: как дать такое лекарство целому рою пчел? </p>', '', false, 'A', 7, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (15, '<p>      Что можно сделать с пчелой, чтобы она собирала больше пыльцы?</p>', '', false, 'A', 8, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (16, '<p>      Лучшей наживкой при рыбной ловле летом является червь. Черви зарываются в землю и приходится разрывать землю. Предложите конструкцию емкости для хранения червей, чтобы брать их, не пачкая рук. </p>', '', false, 'A', 8, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (17, '<p>      Если смотреть под микроскопом куплю воды, то увидим множество микробов. Как "отселить" для экспериментов один микроб в другую каплю воды? </p>', '', false, 'A', 9, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (18, '<p>      Волка легко замечают его жертвы по характерному запаху. Что делать волку, чтобы его не замечали?</p>', '', false, 'A', 9, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (20, '<p>      При проведении взрывных работ под водой неизбежно гибнет рыба. Главная причина - акустический удар. Предложите простой способ для уменьшения вреда, наносимого рыбам от взрыва. </p>', '', false, 'A', 10, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (19, '<p>      Пчелы достаточно маленькие создания. Некоторые осы охотятся на целые улии пчел. Как пчелы справляются с врагами? </p>', '', false, 'A', 10, 2);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (21, '<p>Дополните числовую последовательность одним числом:  3 4 8 9 18 19 …  </p>', ' ', true, 'R', 1, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (22, '<p>Дополните числовую последовательность одним числом: 5 3 6 4 7 5 … </p>', ' ', true, 'R', 1, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (23, '<p>Под каждым многоугольником спрятались цифры: 3, 6, 9. Определите фигуру, соответствующую числу 6.</p>', ' ', true, 'R', 2, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (24, '<p>Под каждым многоугольником спрятались цифры: 2, 5, 7. Определите фигуру, соответствующую числу 5.</p>', ' ', true, 'R', 2, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (25, '<p>Вставьте два недостающих числа в правильном порядке:   7   4   8   5   10   7   _   _. </p>', ' ', true, 'R', 3, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (26, '<p>Вставьте два недостающих числа в правильном порядке:   5   3   7   5   9   7   _   _. </p>', ' ', true, 'R', 3, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (27, '<p>Вместо точек вставьте слово (само по себе являющееся полноценным словом, имеющим смысл) из трёх букв, которое служило бы окончанием первого и началом второго.   СО (. . .) ЕСО . Впишите Ваше слово.</p>', ' ', true, 'I', 4, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (28, '<p>Вместо точек вставьте слово (само по себе являющееся полноценным словом, имеющим смысл) из трёх букв, которое служило бы окончанием первого и началом второго.   ТЕ (. . .) РОЖ . Впишите Ваше слово.</p>', ' ', true, 'I', 4, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (29, '<p>Найдите лишнее слово - ДОМ |  ИГЛУ |  БУНГАЛО | ОФИС |  ХИЖИНА.</p>', ' ', true, 'R', 5, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (30, '<p>Найдите лишнее слово - ОБОНЯНИЕ | СЛУХ |  ОСЯЗАНИЕ |  УЛЫБКА.</p>', ' ', true, 'R', 5, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (31, '<p>Какая из шести фигур должна занять свободное место?</p>', ' ', true, 'R', 6, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (32, '<p>Какая из шести фигур должна занять свободное место?</p>', ' ', true, 'R', 6, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (33, '<p>Найдите лишнюю фигуру.</p>', ' ', true, 'R', 7, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (34, '<p>Найдите лишнюю фигуру. </p>', ' ', true, 'R', 7, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (35, '<p>Миша задумал число. Он добавил к нему 6, следом разделил сумму на 2, а потом умножил на 3 и получил число 24. Какое число задумал Миша? Впишите правильный ответ.</p>', ' ', true, 'I', 8, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (36, '<p>Альбина задумала число, вычла из него 2. Результат умножила на 4, а потом полученное число разделила на 3. В итоге Альбина получила число 4. Какое число задумала Альбина? Впишите правильный ответ.</p>', ' ', true, 'I', 8, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (37, '<p>Замените звездочки цифрами так, чтобы получились верные равенства: В ответе напишите все число, полученное после вычислений. </p>', ' ', true, 'I', 9, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (38, '<p>Замените звездочки цифрами так, чтобы получились верные равенства: В ответе напишите все число, полученное после вычислений. </p>', ' ', true, 'I', 9, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (39, '<p>На двух полках 25 книг. На одной из них на 5 книг больше, чем на другой. Сколько книг на полке с меньшим количеством книг? Впишите правильный ответ.</p>', ' ', true, 'I', 10, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (40, '<p>У Маши и Даши вместе 12 воздушных шариков. У Маши на 4 шарика меньше чем у Даши. Сколько шариков у Даши? Впишите правильный ответ.</p>', ' ', true, 'I', 10, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (41, '<p>У дедушки и бабушки на деревне имеются и куры и овцы. Всего вместе у овец и кур 9 голов и 26 ног. Сколько овец у дедушки и бабушки? </p>', ' ', true, 'I', 11, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (42, '<p>Максим собрал в коробку жуков и пауков – всего 9 штук. Если всего в коробке 66 ног, сколько там жуков? (У жука 6 ног, у паука 8)</p>', ' ', true, 'I', 11, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (43, '<p>Вставьте в скобки пропущенное слово: ПРИМЕР: КУКУРУЗА (УРОК) ИКОТА<br>СВАРКА (....) УГОЛ. Впишите правильный ответ.</p>', ' ', true, 'I', 12, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (44, '<p>Вставьте в скобки пропущенное слово: ПРИМЕР: ЛЕБЕДКА (БЕДА) САДОК  <br>МОРОЗ (....) КАЗАК.  Впишите правильный ответ.</p>', ' ', true, 'I', 12, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (45, '<p>У Марата 6 карандашей больше чем у Володи. Сколько карандашей должен отдать Марат, чтобы у Марата и Володи карандашей было поровну?</p>', ' ', true, 'R', 13, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (46, '<p>У Марины и Насти денег поровну. Сколько денег должна отдать Марина, чтобы у Насти стало на 20 рублей больше, чем у Марины?</p>', ' ', true, 'R', 13, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (47, '<p>Перед Вами выражение, в котором А и В – некоторые цифры, но не нуль. Определите цифру стоящую на месте прочерка.  Впишите правильный ответ.</p>', ' ', true, 'I', 14, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (48, '<p>Перед Вами выражение, в котором А и Б – некоторые цифры, но не нуль. Определите цифру стоящую на месте прочерка. Впишите правильный ответ.</p>', ' ', true, 'I', 14, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (49, '<p>Ученики решили построить домик из досок. Первый ученик принес половину всех досок и еще 5. Второй ученик принес оставшиеся 20. Сколько всего досок ушло на строительство?  Впишите правильный ответ.</p>', ' ', true, 'I', 15, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (50, '<p>Пионеры собирают урожай. Первый пионер собрал и принес четверть всех огурцов и еще 10. Второй принес оставшиеся 40. Сколько всего огурцов было собрано?<br>Варианты ответа: Впишите правильный ответ.</p>', ' ', true, 'I', 15, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (51, '<p>4 курицы за 4 дня снесли 4 яйца. Сколько яиц снесут 8 кур за 16 дней? Впишите правильный ответ.</p>', ' ', true, 'I', 16, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (52, '<p>6 рыбаков съели шесть судаков за 3 дня.  Сколько судаков съедят 3 рыбака за 9 дней? Впишите правильный ответ.</p>', ' ', true, 'I', 16, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (53, '<p>Отец старше сына на 20 лет. Через 5 лет отец будет старше сына в 3 раза. Сколько лет отцу сейчас. Впишите правильный ответ.</p>', ' ', true, 'I', 17, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (54, '<p>Артему 11 лет, Фариду 1 год. Сколько лет будет Артему, когда он станет втрое старше Фарида? Впишите правильный ответ.</p>', ' ', true, 'I', 17, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (55, '<p>Лошадь съедает кучу сена за 4 сутки, корова – за 6 дней, овца – за 12 дней. За какое время съедят кучу сена лошадь, корова и овца вместе?</p>', ' ', true, 'R', 18, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (56, '<p>На мельнице есть три жернова. На первом за сутки можно смолоть 30 мешков зерна, на втором – 27, а на третьем – 24. Буратино хочет смолоть 324 мешка с зерном. За какое наименьшее время он сможет смолоть зерно?  </p>', ' ', true, 'R', 18, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (57, '<p>Каждому слову соответствует одна из данных ниже комбинаций цифр (буквы заменены цифрами), но слова не обязательно соответствуют противолежащим кодам.<br>EZEL                  8326<br>MARK               3932<br>AZAR                 5458<br>ELEM                5954<br>Что соответствует слову AZAR?</p>', ' ', true, 'R', 19, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (58, '<p>Каждому слову соответствует одна из данных ниже комбинаций цифр (буквы заменены цифрами), но слова не обязательно соответствуют противолежащим кодам.<br>EZEL                  8326<br>MARK                5458<br>AZAR                 3932<br>ELEM                5954<br>Что соответствует слову ELEM?</p>', ' ', true, 'R', 19, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (59, '<p>Бабушка украсила четвертую часть всех пирожных шоколадом. Половину от остальных пирожных она украсила орехами. На остальные 9 пирожных она положила взбитые сливки. Сколько всего пирожных испекла бабушка? </p>', ' ', true, 'R', 20, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (60, '<p>Мама испекла пирожки. Треть всех пирожков она приготовила с мясом. В половину от остальных пирожков она положила картофель. А в остальные 9 пирожков она положила варенье. Сколько всего пирогов испекла бабушка?</p>', ' ', true, 'R', 20, 3);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (61, '<p>Вычислить </p>', ' ', true, 'R', 1, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (62, '<p>Вычислить  </p>', ' ', true, 'R', 1, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (63, '<p>Решить уравнение 3(x-2)=12</p>', ' ', true, 'R', 2, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (64, '<p>Решить уравнение 5(x-3)=20</p>', ' ', true, 'R', 2, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (65, '<p>Решить уравнение </p>', ' ', true, 'R', 3, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (66, '<p>Решить уравнение </p>', ' ', true, 'R', 3, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (67, '<p>Какое из чисел не является целым?</p>', ' ', true, 'R', 4, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (68, '<p>Какое из чисел является целым?</p>', ' ', true, 'R', 4, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (69, '<p></p>', ' ', true, 'I', 5, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (70, '<p></p>', ' ', true, 'I', 5, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (71, '<p>Олимпиада МЕЛ начинается 20 мая 2016 года. Какой по счету этот день с начала года? 2016 – високосный год.</p>', ' ', true, 'R', 6, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (72, '<p>Олимпиада МЕЛ заканчивается 22 мая 2016 года. Какой по счету этот день с начала года? 2016 – високосный год.</p>', ' ', true, 'R', 6, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (73, '<p>В пятницу утром высота цветка была 8 сантиметров. За день его длина увеличилась на одну вторую. За следующий день длина увеличилась еще на треть. Какова высота цветка в воскресенье?</p>', ' ', true, 'R', 7, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (74, '<p>В пятницу утром высота цветка была 6 сантиметров. За день его длина увеличилась на треть. За следующий день длина увеличилась еще на половину длины. Какова высота цветка в воскресенье?</p>', ' ', true, 'R', 7, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (75, '<p>Сколько существует пар двузначных чисел, разность которых равна 30?</p>', ' ', true, 'R', 8, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (76, '<p>Сколько существует пар двузначных чисел, разность которых равна 40?</p>', ' ', true, 'R', 8, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (77, '<p>На острове 2015 жителей. Все они либо рыцари, либо лжецы. Лжецы всегда врут, рыцари всегда говорят правду. Каждый день один из жителей говорил следующую фразу «Когда я уеду, на острове будет поровну рыцарей и лжецов» и уезжал. Через 2015 дней никого не осталось на острове. Сколько рыцарей было на острове изначально?</p>', ' ', true, 'R', 9, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (78, '<p>На острове 2017 жителей. Все они либо рыцари, либо лжецы. Лжецы всегда врут, рыцари всегда говорят правду. Каждый день один из жителей говорил следующую фразу «Когда я уеду, на острове будет поровну рыцарей и лжецов» и уезжал. Через 2017 дней никого не осталось на острове. Сколько рыцарей было на острове изначально?</p>', ' ', true, 'R', 9, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (79, '<p>Тимур бегает быстрее чем Артур в два раза, а Артур в два раза быстрее Азата. Тимур побежал по кольцевой дорожке в одну сторону, а Артур и Азат в другую. Сначала Тимур встретился с Артуром, а через 120 метров с Азатом. Какова длина дорожки?</p>', ' ', true, 'R', 10, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (80, '<p>Тимур бегает быстрее чем Артур в два раза, а Артур в два раза быстрее Азата. Тимур побежал по кольцевой дорожке в одну сторону, а Артур и Азат в другую. Сначала Тимур встретился с Артуром, а через 40 метров с Азатом. Какова длина дорожки?</p>', ' ', true, 'R', 10, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (81, '<p>На доске написано несколько положительных чисел, сумма которых равна 100. Среднее арифметическое 3 самых больших равно 25. Среднее арифметическое 2 самых маленьких равно 7. Сколько чисел написано на доске?</p>', ' ', true, 'R', 11, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (82, '<p>На доске написано несколько положительных чисел, сумма которых равна 100. Среднее арифметическое 3 самых больших равно 23. Среднее арифметическое 2 самых маленьких равно 9. Сколько чисел написано на доске?</p>', ' ', true, 'R', 11, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (83, '<p>Один из углов квадратного листа бумаги загнули так, что вершина попала в центр квадрата. Получился пятиугольник, площадь которого на 1 квадратный сантиметр меньше. Найдите площадь квадрата.</p>', ' ', true, 'I', 12, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (84, '<p>Один из углов квадратного листа бумаги загнули так, что вершина попала в центр квадрата. Получился пятиугольник, площадь которого на 2 квадратный сантиметр меньше. Найдите площадь квадрата.</p>', ' ', true, 'I', 12, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (85, '<p>Карлсон в день съедает либо 1 торт и 7 банок варенья, либо 3 торта и 4 банки варенья, либо вообще ничего не ест. За 10 дней он съел 9 тортов и 29 банок варенья. Сколько дней он ничего не ел?</p>', ' ', true, 'I', 13, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (86, '<p>Карлсон в день съедает либо 1 торт и 8 банок варенья, либо 2 торта и 5 банки варенья, либо вообще ничего не ест. За 10 дней он съел 8 тортов и 31 банок варенья. Сколько дней он ничего не ел?</p>', ' ', true, 'I', 13, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (87, '<p>Том Сойер покрасил часть забора. Геккельбери Финн после этого покрасил четверть оставшегося забора. После этого осталась половина непокрашенного забора. Какую часть покрасил Том Сойер?</p>', ' ', true, 'R', 14, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (88, '<p>Том Сойер покрасил часть забора. Геккельбери Финн после этого покрасил четверть оставшегося забора. После этого осталась четверть непокрашенного забора. Какую часть покрасил Том Сойер?</p>', ' ', true, 'R', 14, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (89, '<p>Пятеро ребят стоят в ряд и держат воздушные шарики. У ребят, стоящих справа от Булата 15 шариков, справа от Азата 30 шариков, справа от Руслана 23 шарика, а справа от Марата 3 шарика. Сколько шариков держит Марат?</p>', ' ', true, 'I', 15, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (90, '<p>Пятеро ребят стоят в ряд и держат воздушные шарики. У ребят, стоящих справа от Булата 15 шариков, справа от Азата 29 шариков, справа от Руслана 24 шарика, а справа от Марата 5 шарика. Сколько шариков держит Марат?</p>', ' ', true, 'I', 15, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (91, '<p>Саша раскладывала пуговицы в кучки. Когда она попыталась разложить в две кучки, осталась одна лишняя пуговица. Когда попыталась разложить в пять, то 3 лишние. Сколько надо добавить чтобы получилось разложить и на 2, и на 5 кучек?</p>', ' ', true, 'I', 16, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (92, '<p>Саша раскладывала пуговицы в кучки. Когда она попыталась разложить в три кучки, остались две лишние пуговицы. Когда попыталась разложить в четыре, то 2 лишние. Сколько надо добавить чтобы получилось разложить и на 3, и на 4 кучек?</p>', ' ', true, 'I', 16, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (93, '<p>Число дважды увеличили на десять процентов. На сколько процентов число увеличилось?</p>', ' ', true, 'I', 17, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (94, '<p>Число дважды увеличили на двадцать процентов. На сколько процентов число увеличилось?</p>', ' ', true, 'I', 17, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (95, '<p>В 12.00 Иван пошел на детскую площадку. Вместе с ним на площадку выбежал его брат. Добежав до площадки в 12.15, брат повернул обратно и встретил Ивана в 12.20. Во сколько раз скорость брата была больше скорости Ивана?</p>', ' ', true, 'I', 18, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (96, '<p>В 12.00 Иван пошел на детскую площадку. Вместе с ним на площадку выбежал его брат. Добежав до площадки в 12.10, брат повернул обратно и встретил Ивана в 12.15. Во сколько раз скорость брата была больше скорости Ивана?</p>', ' ', true, 'I', 18, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (97, '<p>Разность двух чисел на 15 меньше уменьшаемого, и на семь больше вычитаемого. Чему равна разность?</p>', ' ', true, 'I', 19, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (98, '<p>Разность двух чисел на 18 меньше уменьшаемого, и на шесть больше вычитаемого. Чему равна разность?</p>', ' ', true, 'I', 19, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (99, '<p>Произведение цифр трехзначного числа равно 150. Какова сумма цифр этого числа?</p>', ' ', true, 'I', 20, 1);
INSERT INTO public.test_app_question (id, text, help_text, checked_by_comp, type, question_number, subject_id) VALUES (100, '<p>Произведение цифр трехзначного числа равно 140. Какова сумма цифр этого числа?</p>', ' ', true, 'I', 20, 1);