INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (1, 'Агрызский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (2, 'Азнакаевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (3, 'Аксубаевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (4, 'Актанышский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (5, 'Алексеевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (6, 'Алькеевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (7, 'Альметьевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (8, 'Апастовский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (9, 'Арский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (10, 'Атнинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (11, 'Бавлинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (12, 'Балтасинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (13, 'Бугульминский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (14, 'Буинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (15, 'Верхнеуслонский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (16, 'Высокогорский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (17, 'г. Набережные Челны', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (18, 'Дрожжановский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (19, 'Елабужский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (20, 'Заинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (21, 'Зеленодольский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (22, 'Кайбицкий', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (23, 'Камско-Устьинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (24, 'Кукморский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (25, 'Лаишевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (26, 'Лениногорский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (27, 'Мамадышский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (28, 'Менделеевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (29, 'Мензелинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (30, 'Муслюмовский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (31, 'Нижнекамский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (32, 'Новошешминский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (33, 'Нурлатский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (34, 'Пестречинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (35, 'Рыбно-Слободский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (36, 'Сабинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (37, 'Сармановский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (38, 'Спасский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (39, 'Тетюшский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (40, 'Тукаевский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (41, 'Тюлячинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (42, 'Черемшанский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (43, 'Чистопольский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (44, 'Ютазинский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (45, 'Авиастроительный', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (46, 'Вахитовский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (47, 'Кировский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (48, 'Московский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (49, 'Ново-Савиновский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (50, 'Приволжский', null);
INSERT INTO userman_rayon(id, rayon_name, parent_rayon_id) VALUES (51, 'Советский', null);