# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-13 21:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userman', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', redactor.fields.RedactorField(verbose_name='\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u0432\u0435\u0442\u0430')),
                ('is_correct', models.BooleanField(default=False, verbose_name='\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439?')),
            ],
            options={
                'verbose_name': '\u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u043e\u0442\u0432\u0435\u0442\u0430',
                'verbose_name_plural': '\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043e\u0442\u0432\u0435\u0442\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='AnswerTmp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', redactor.fields.RedactorField(verbose_name='\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430')),
            ],
        ),
        migrations.CreateModel(
            name='LastUsed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_number', models.IntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u043f\u0440\u043e\u0441\u0430')),
                ('last_used', models.IntegerField(default=-1, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u0440\u0430\u0437')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userman.School', verbose_name='\u0428\u043a\u043e\u043b\u0430')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', redactor.fields.RedactorField(verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0432\u043e\u043f\u0440\u043e\u0441\u0430')),
                ('help_text', redactor.fields.RedactorField(blank=True, null=True, verbose_name='\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430')),
                ('checked_by_comp', models.BooleanField(default=True, verbose_name='\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0435\u0442 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440?')),
                ('type', models.CharField(choices=[('R', '\u041e\u0434\u0438\u043d \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430'), ('C', '\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430'), ('A', '\u0422\u0435\u043a\u0441\u0442(\u0430\u0431\u0437\u0430\u0446)'), ('I', '\u0422\u0435\u043a\u0441\u0442(\u0441\u0442\u0440\u043e\u043a\u0430)')], max_length=1)),
                ('question_number', models.IntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u043f\u0440\u043e\u0441\u0430')),
            ],
            options={
                'verbose_name': '\u0412\u043e\u043f\u0440\u043e\u0441',
                'verbose_name_plural': '\u0412\u043e\u043f\u0440\u043e\u0441\u044b',
            },
        ),
        migrations.CreateModel(
            name='QuestionTmp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', redactor.fields.RedactorField(verbose_name='\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430')),
                ('type', models.CharField(choices=[('R', '\u041e\u0434\u0438\u043d \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430'), ('C', '\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430'), ('A', '\u0422\u0435\u043a\u0441\u0442(\u0430\u0431\u0437\u0430\u0446)'), ('I', '\u0422\u0435\u043a\u0441\u0442(\u0441\u0442\u0440\u043e\u043a\u0430)')], max_length=1)),
                ('choice', models.ManyToManyField(to='test_app.Choice')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430')),
                ('help_text', redactor.fields.RedactorField(verbose_name='\u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f \u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0443')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u0423\u0447\u0438\u0442\u0435\u043b\u044c')),
            ],
            options={
                'verbose_name': '\u041f\u0440\u0435\u0434\u043c\u0435\u0442',
                'verbose_name_plural': '\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430')),
                ('date_ended', models.DateTimeField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f')),
                ('contestant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userman.Contestant', verbose_name='\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u0441\u044b\u043b\u043a\u0430',
                'verbose_name_plural': '\u041f\u043e\u0441\u044b\u043b\u043a\u0438',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0438\u043c\u044f')),
                ('start_date', models.DateTimeField(verbose_name='\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430')),
                ('end_date', models.DateTimeField(verbose_name='\u0412\u0440\u0435\u043c\u044f \u043a\u043e\u043d\u0446\u0430')),
                ('duration', models.TimeField(verbose_name='\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0442\u0435\u0441\u0442\u0430')),
                ('number_of_questions', models.IntegerField(default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432')),
                ('subject', models.ManyToManyField(to='test_app.Subject', verbose_name='\u041f\u0440\u0435\u0434\u043c\u0435\u0442')),
            ],
            options={
                'verbose_name': '\u0422\u0435\u0441\u0442',
                'verbose_name_plural': '\u0422\u0435\u0441\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='UsedTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('used_times', models.IntegerField(default=-1, verbose_name='\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u043b-\u0432\u043e')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Question', verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userman.School', verbose_name='\u0428\u043a\u043e\u043b\u0430')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Subject', verbose_name='\u041f\u0440\u0435\u0434\u043c\u0435\u0442')),
                ('test', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_app.Test', verbose_name='\u0422\u0435\u0441\u0442')),
            ],
        ),
        migrations.CreateModel(
            name='UserAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_text', models.CharField(blank=True, max_length=150, null=True, verbose_name='\u0442\u0435\u043a\u0441\u0442 \u043e\u0442\u0432\u0435\u0442\u0430')),
                ('start_time', models.DateTimeField(blank=True, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043e\u0442\u0432\u0435\u0442\u0430 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043e\u0442\u0432\u0435\u0442\u0430')),
                ('is_correct', models.NullBooleanField(verbose_name='\u0412\u0435\u0440\u043d\u043e?')),
                ('checked', models.BooleanField(default=False, verbose_name='\u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u043e')),
                ('answer', models.ManyToManyField(blank=True, null=True, to='test_app.Answer', verbose_name='\u041e\u0442\u0432\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_app.Question', verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Submission', verbose_name='\u041f\u043e\u0441\u044b\u043b\u043a\u0430')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0432\u0435\u0442 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430',
                'verbose_name_plural': '\u041e\u0442\u0432\u0435\u0442\u044b \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='UserVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='\u041f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440')),
                ('is_answered', models.BooleanField(default=False, verbose_name='\u041e\u0442\u0432\u0435\u0447\u0435\u043d?')),
                ('contestant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userman.Contestant', verbose_name='\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Question', verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441')),
            ],
        ),
        migrations.AddField(
            model_name='submission',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_app.Test'),
        ),
        migrations.AddField(
            model_name='question',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Subject'),
        ),
        migrations.AddField(
            model_name='lastused',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Subject', verbose_name='\u041f\u0440\u0435\u0434\u043c\u0435\u0442'),
        ),
        migrations.AddField(
            model_name='lastused',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Test', verbose_name='\u0422\u0435\u0441\u0442'),
        ),
        migrations.AddField(
            model_name='answertmp',
            name='choice',
            field=models.ManyToManyField(blank=True, null=True, to='test_app.Choice'),
        ),
        migrations.AddField(
            model_name='answertmp',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_app.QuestionTmp'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_app.Question'),
        ),
        migrations.AlterUniqueTogether(
            name='useranswer',
            unique_together=set([('submission', 'question')]),
        ),
        migrations.AlterUniqueTogether(
            name='submission',
            unique_together=set([('contestant', 'test')]),
        ),
    ]
