# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-09 12:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='checked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u0430?'),
        ),
        migrations.AddField(
            model_name='submission',
            name='is_checked',
            field=models.BooleanField(default=False, verbose_name='\u0420\u0430\u0431\u043e\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u0430?'),
        ),
        migrations.AddField(
            model_name='submission',
            name='start_checking',
            field=models.DateTimeField(blank=True, null=True, verbose_name='\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438'),
        ),
    ]
