"""
Django settings for olymp project.

Generated by 'django-admin startproject' using Django 1.9.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import platform
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#8d$3h0edqai*)^7zgm)objem#8jih-rhxvpqgt2%rpbq^_3me'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'userman',
    'widget_tweaks',
    'test_app',
    'redactor',
    'nocaptcha_recaptcha',
    'api',
    'bootstrap3',
    'check_app'
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'olymp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': ['userman.templatetags.userman_filters'],
        },
    },
]
REDACTOR_OPTIONS = {'lang': 'en'}
REDACTOR_UPLOAD = 'media/'
WSGI_APPLICATION = 'olymp.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases


if platform.system() != 'Linux':
    # DATABASES = {
    #     'default': {
    #         'ENGINE': 'django.db.backends.sqlite3',
    #         'NAME': os.path.join(BASE_DIR, 'db6.sqlite3'),
    #     }
    # }
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'mel2018',  # 'test',
            'USER': 'postgres',
            'PASSWORD': 'Tarhush94',  # 'pyfybtcbkf',
            'HOST': '',  # '46.101.124.2',  # Set to empty string for localhost. #46.101.124.2
            'PORT': '',  # Set to empty string for default.
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'mellast',  # 'test',
            'USER': 'postgres',
            'PASSWORD': 'pyfybtcbkf',  # 'pyfybtcbkf',
            'HOST': '46.101.124.2',  # '46.101.124.2',  # Set to empty string for localhost. #46.101.124.2
            'PORT': '',  # Set to empty string for default.
        }
    }

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
AUTH_USER_EMAIL_UNIQUE = True
LOGIN_URL = '/login'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'no-reply@mel-olymp.ru'
EMAIL_HOST_PASSWORD = 'litsey777'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = 'static'
MEDIA_URL = '/media/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)
pth = os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', 'media')
MEDIA_ROOT = pth
NORECAPTCHA_SITE_KEY = '6LdZxhoTAAAAAMzPeRCSKqxxmkg4TpwjDc8KbsSe'
NORECAPTCHA_SECRET_KEY = '6LdZxhoTAAAAAAfzQnCpcucCaj0wiKywwWKtobFQ'
DATE_INPUT_FORMATS = ['%d/%m/%y']
LOGIN_URL = '/login/'
HAS_STARTED = False
