# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-19 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cinema',
            name='seance',
            field=models.ManyToManyField(blank=True, null=True, to='webapi.Film'),
        ),
    ]
