# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-18 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userman', '0006_auto_20160518_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='\u0411\u0430\u043b\u043b')),
                ('contestant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userman.Contestant', unique=True, verbose_name='\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a')),
            ],
            options={
                'ordering': ['-score'],
            },
        ),
    ]
