# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-18 12:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userman', '0006_auto_20160518_1121'),
        ('check_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmationPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('will_come', models.BooleanField(verbose_name='\u041f\u0440\u0438\u0435\u0434\u0435\u0442?')),
                ('who', models.CharField(choices=[('M', '\u041c\u0430\u043c\u0430'), ('F', '\u041f\u0430\u043f\u0430')], max_length=1)),
                ('phone_number', models.CharField(max_length=20, verbose_name='\u041d\u043e\u0440\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
                ('contestant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='userman.Contestant', verbose_name='\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a')),
            ],
        ),
    ]
