# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-18 11:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userman', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='key_expires',
            field=models.DateTimeField(default=datetime.date(2016, 4, 18)),
        ),
    ]
