# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-20 06:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userman', '0002_auto_20160418_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='key_expires',
            field=models.DateTimeField(default=datetime.date(2016, 4, 20)),
        ),
    ]
