# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-09 12:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userman', '0003_auto_20160420_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestant',
            name='key_expires',
            field=models.DateTimeField(default=datetime.date(2016, 5, 9)),
        ),
    ]
